# HotelFullStackTestProject

./: build.gradle  settings.gradle
src/main/java/com/example/hotelfullstack/: HotelFullStackApplication.java
src/main/java/com/example/hotelfullstack/DTOs/: EmployeeDTO.java  PositionDTO.java  RoomDTO.java
src/main/java/com/example/hotelfullstack/configs/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/example/hotelfullstack/controllers/: ClientController.java  EmployeeController.java  PositionController.java  RoomController.java  TypeRoomController.java
src/main/java/com/example/hotelfullstack/dtos/: ClientDTO.java  EmployeeDTO.java  PositionDTO.java  RoomDTO.java
src/main/java/com/example/hotelfullstack/exceptions/: GlobalException.java  ResourceNotFoundException.java
src/main/java/com/example/hotelfullstack/mapper/: ClientMapper.java  ObjectMapper.java
src/main/java/com/example/hotelfullstack/models/: AppError.java  Client.java  Employee.java  ErrorObject.java  Position.java  Room.java  TypeRoom.java
src/main/java/com/example/hotelfullstack/repositories/: ClientRepository.java  EmployeeRepository.java  PositionRepository.java  RoomRepository.java  TypeRoomRepository.java
src/main/java/com/example/hotelfullstack/services/: ClientService.java  EmployeeService.java  PositionService.java  RoomService.java  TypeRoomService.java
src/main/resources/: application.properties
